<!doctype html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700,600,200,800' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="fonts/junction/junction.css" />
	<link rel="stylesheet" href="fonts/leaguegothic/stylesheet.css" />
	<link rel="stylesheet" href="fonts/ostrich-sans/ostrich-sans.css" />
	
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="js/vendor/modernizr.js"></script>
</head>
<body>

	<div class="full-width header">
		<div class="prlx-1"></div>
		<div class="row menu">
			<ul class="inline-list right">
				<li><a href="#">INICIO</a></li>
				<li><a href="#">CARACTERISTICAS</a></li>
				<li><a href="#">PRECIOS</a></li>
				<li><a href="#">CONTACTO</a></li>
				<li><a href="#">ACERCA DE</a></li>
			</ul>
		</div>
		<div class="row">
			<div class="medium-12 end columns phrase">
				<h1>"Diseno y desarrollo Web moderno y sin limites..."</h1>
			</div>
		</div>
		<div class="row">
			<div class="large-4 columns">
				<p class="logo">luxx<span>®</span></logo>
			</div>
			<div class="large-8 end columns descr">
				<span>Diseñamos y desarrollamos su sitio web a la medida, con las tecnologías de vanguardia que usted necesita, mejorando su imagen en la web y darle un toque único.</span>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns icon">
				<i class="fa fa-angle-down"></i>
			</div>
		</div>
	</div>

	<div class="full-width caracteristicas">
		<div class="row">
			<div class="small-12 columns">
				<span class="carac-title">CARACTERÍSTICAS</span>
			</div>
		</div>
		<div class="row">
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-tachometer"></i>
					<p>Rápido</p>
				</div>
			</div>
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-money"></i>
					<p>Barato</p>
				</div>
			</div>
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-user"></i>
					<p>Personal</p>
				</div>
			</div>
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-external-link"></i>
					<p>Escalable</p>
				</div>
			</div>
		</div>
	</div>

	<div class="full-width sec">
		<div class="prlx-2"></div>
		<div class="row">
			<div class="small-6 columns">
				<span>Diseñamos</span>
			</div>
			<div class="small-6 columns">
				<span></span>
			</div>
		</div>
	</div>

	<div class="full-width caracteristicas">
		<div class="row">
			<div class="small-12 columns">
				<span class="carac-title">CARACTERÍSTICAS</span>
			</div>
		</div>
		<div class="row">
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-tachometer"></i>
					<p>Rápido</p>
				</div>
			</div>
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-money"></i>
					<p>Barato</p>
				</div>
			</div>
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-user"></i>
					<p>Personal</p>
				</div>
			</div>
			<div class="small-3 columns">
				<div class="carac">
					<i class="fa fa-external-link"></i>
					<p>Escalable</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/fastclick.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/script.js"></script>
	<script>
	$(document).foundation();
	</script>
</body>
</html>